# KOADIYAFIT

./: KOADIYAFIT.sln  LICENSE
KOADIYAFIT.DAL/: KOADIYAFIT.DAL.csproj
KOADIYAFIT.DAL/Context/: ProjectContext.cs
KOADIYAFIT.DAL/Migrations/: 20221130183525_initial.Designer.cs  20221130183525_initial.cs  20221130192721_database_edited.Designer.cs  20221130192721_database_edited.cs  20221130194317_UserMeal_Fix.Designer.cs  20221130194317_UserMeal_Fix.cs  20221130195555_UserMeal_Fix_2.Designer.cs  20221130195555_UserMeal_Fix_2.cs  20221130195906_User_Member_Type_Nullablew.Designer.cs  20221130195906_User_Member_Type_Nullablew.cs  20221202170948_MeatlType_Table.Designer.cs  20221202170948_MeatlType_Table.cs  20221202231750_MealType_Food_Relation.Designer.cs  20221202231750_MealType_Food_Relation.cs  20221203002458_UserMeal_MealType_remove.Designer.cs  20221203002458_UserMeal_MealType_remove.cs  20221203021338_data_seed_1.Designer.cs  20221203021338_data_seed_1.cs  20221203022121_data_seed_2.Designer.cs  20221203022121_data_seed_2.cs  20221203022243_data_seed_3.Designer.cs  20221203022243_data_seed_3.cs  20221203022955_data_seed_4.cs  (+8 more)
KOADIYAFIT.UI/: AdminForm.Designer.cs  AdminForm.cs  FoodSelectForm.Designer.cs  FoodSelectForm.cs  FoodSelectForm.resx  KOADIYAFIT.UI.csproj  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MainForm.Designer.cs  MainForm.cs  MenuChoiceForm.Designer.cs  MenuChoiceForm.cs  PersonalNotesForm.Designer.cs  PersonalNotesForm.cs  PersonalNotesForm.resx  Program.cs  RaporForm.Designer.cs  RaporForm.cs  RaporForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  Session.cs
KOADIYAFIT.UI/Properties/: Resources.Designer.cs
(+6 files in other folders)
